{
  "certPath": "./certs/cert.pfx",
  "certPassword": "senhaDoCertificado",
  "csc": "SEU_CSC_AQUI",
  "cscId": "ID_DO_CSC",
  "environment": "homologation",
  "xmlDirs": {
    "emitidas": "./nfe/xmls/emitidas",
    "retorno": "./nfe/xmls/retorno",
    "inutilizadas": "./nfe/xmls/inutilizadas",
    "eventos": "./nfe/xmls/eventos"
  },
  "certsDir": "../secure/certs",
  "sefaz": {
    "ba": {
      "homologation": {
        "nfe": "https://hnfe.sefaz.ba.gov.br/webservices/NFeAutorizacao4/NFeAutorizacao4.asmx",
        "nfeConsulta": "https://hnfe.sefaz.ba.gov.br/webservices/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx",
        "nfeStatusServico": "https://hnfe.sefaz.ba.gov.br/webservices/NFeStatusServico4/NFeStatusServico4.asmx"
      },
      "production": {
        "nfe": "https://nfe.sefaz.ba.gov.br/webservices/NFeAutorizacao4/NFeAutorizacao4.asmx",
        "nfeConsulta": "https://nfe.sefaz.ba.gov.br/webservices/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx",
        "nfeStatusServico": "https://nfe.sefaz.ba.gov.br/webservices/NFeStatusServico4/NFeStatusServico4.asmx"
      }
    }
  }
}
